<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OmegaLeo.HelperLib.Changelog" Version="1.1.2" />
      <PackageReference Include="OmegaLeo.HelperLib.Game" Version="1.1.2" />
    </ItemGroup>

</Project>
