; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TaskRPG"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.svg"

[autoload]

GlobalManager="*res://Runtime/GlobalManager.cs"

[display]

window/size/viewport_width=720
window/size/viewport_height=1080

[dotnet]

project/assembly_name="TaskRPG"
