# TaskRPG

./: README.md  TaskRPG.sln
Game/: .gitignore  TaskRPG.csproj  TaskRPG.csproj.old  TaskRPG.sln  icon.svg.import  project.godot
Game/Runtime/: GlobalManager.cs  GlobalManager.cs.uid  Test.cs  Test.cs.uid  TopBar.cs  TopBar.cs.uid
Game/Runtime/Models/: InstancedNode.cs  InstancedNode.cs.uid
Game/Scenes/: main.tscn
Game/Styles/: info_experience_lbl.tres  info_lbl.tres  info_sub_lbl.tres  main_screen_panels.tres
Game/Textures/: default_bg.tres
TaskRPG.API/: .gitignore  Program.cs  TaskRPG.API.csproj  TaskRPG.API.http  appsettings.example.json
TaskRPG.API/Controllers/: PlayerController.cs
TaskRPG.API/Data/: ApplicationDbContext.cs
TaskRPG.API/Properties/: launchSettings.json
TaskRPG.Core/: .gitignore  IItem.cs  TaskRPG.Core.csproj
TaskRPG.Core/Http/: TaskRpgApiClient.cs
TaskRPG.Core/Models/: Equipment.cs  EquipmentData.cs  PlayerData.cs  ShopEquipment.cs  Stat.cs
